# Vyntix.Domain

./: Vyntix.Domain.sln  azure-pipelines.yml
Vyntix.Domain/: GlobalUsings.cs  IAlignmentService.cs  ICacheCollection.cs  ICategoryService.cs  IDataProviderService.cs  IDataSetSeriesService.cs  IDataSetService.cs  IDataUpdater.cs  IEntityTagService.cs  IFredDownloader.cs  IModelRefService.cs  INativeFrequencyService.cs  INodeService.cs  IObservationsService.cs  IQueryFilterService.cs  IReleasesService.cs  IReportingFrequenciesService.cs  IRolesService.cs  ISeriesService.cs  IServiceManifest.cs  ISourceReleasesService.cs  ISourcesService.cs  ITagGroupsService.cs  ITagService.cs  IUpdateService.cs  IUserGroupsService.cs  IUsersService.cs  IVintagesService.cs  IWatchListService.cs  Vyntix.Domain.csproj
Vyntix.Domain/Components/: API_Name.cs  AppProcess.cs  Constants.cs  EndPointName.cs  EndPointType.cs  ErrorMessage.cs  FredConfig.cs  ICategoryNodeSelector.cs  ICategorySelector.cs  ICommandAsync.cs  IDataProviderConfig.cs  IDataSetMenu.cs  IInitialization.cs  ISeriesSelector.cs  IStateManager.cs  QuandlConfig.cs
