<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeaderAnalytics.Vyntix.Fred.Domain" Version="2.0.1" />
    <PackageReference Include="LeaderAnalytics.Vyntix.Model" Version="2.0.1" />
	<PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
  </ItemGroup>

</Project>
