<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9;net8</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Authors>Leader Analytics</Authors>
	  <Company>Leader Analytics</Company>
	  <Product>LeaderAnalytics.Vyntix.Domain</Product>
	  <Description>Data Transfer Objects for Vyntix.</Description>
	  <Copyright>2023 Leader Analytics</Copyright>
	  <PackageProjectUrl>https://github.com/leaderanalytics/Vyntix.Domain</PackageProjectUrl>
	  <PackageIcon>VyntixLogo.png</PackageIcon>
	  <RepositoryUrl>https://github.com/leaderanalytics/Vyntix.Domain.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>Leader Analytics LeaderAnalytics Vyntix FRED ALFRED vintage client FredClient economic economic-data economicdata</PackageTags>
	  <PackageReleaseNotes>See Repository</PackageReleaseNotes>
	  <PackageId>LeaderAnalytics.Vyntix.Domain</PackageId>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
	
	<PropertyGroup>
		<RootNamespace>LeaderAnalytics.Vyntix.Domain</RootNamespace>
		<AssemblyName>LeaderAnalytics.Vyntix.Domain</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\VyntixLogo.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="LeaderAnalytics.Vyntix.Elements" Version="3.0.0" />
    <PackageReference Include="LeaderAnalytics.Vyntix.Fred.Domain" Version="3.0.0" />
    <PackageReference Include="LeaderAnalytics.Vyntix.Model" Version="3.0.0" />
	<PackageReference Include="System.ServiceModel.Primitives" Version="8.1.0" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.146" />
  </ItemGroup>

</Project>
